<!DOCTYPE html>
<html>
<head>
	<title>Widget:PharmEasy</title>

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="widget for the campaign, Developer using HTML5, CSS3 & JavaScript only" />
    <meta name="keywords" content="widgets, component" />
    <meta name="author" content="Techhysahil" />

    <!-- Custom CSS Link  -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="widget_Wrapper">
		<div class="widget_box">
			<div class="popover_wrapper" id="js_popover">
				<div class="popover">
					$169 still needded for this Project
				</div>
			</div>
			<div class="progress_bar" id="js_progress_bar">
				<div class="progress_indicator" id="js_progress"></div>
			</div>
			<div class="widget_body">
				<div class="">
					<p><span class="highlighted_txt">Only 3 days left</span> to fund this Project.</p>
					<p>Join the 42 other donor who have already supported this project. Every donor helps.</p>
				</div>	
				<div class="fields_wrapper">
					<div class="input_wrapper">
						<span class="currencyinput">$</span><input type="text" value="50" id="js_givenValue">	
					</div>
					<button type="button" class="giveNow_btn" id="js_giveNow">Give Now</button>
					<p class="link">Why give $50</p>
				</div>
			</div>
		</div>
		<div class="widget_action">
			<div class="btn_wrapper">
				<button type="button" class="saveIt">Save for later</button>
				<button type="button" class="shareIt">Tell your friends</button>
			</div>
		</div>
	</div>

	<!-- Custom JavaScript Link  -->
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>